REACT_APP_PUBILC_KEY=d37c4aed210561d2a6edb9b03fc198c5
REACT_APP_TOKEN  = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMzdjNGFlZDIxMDU2MWQyYTZlZGI5YjAzZmMxOThjNSIsInN1YiI6IjY2NDMzZDg1ZDNmYzFjMmY1ZmYyMGI5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.r9rxGeFQq_SoQ39n2B-kZNsUSpKGqWi_4HiwhsWmm1Y
